LOG_IN_URL % https://sandbox.2checkout.com/sandbox
LOG_IN_USERNAME_XPATH % //input[@placeholder='Username']
LOG_IN_PASSWORD_XPATH % //input[@id='password']
LOG_IN_BTN_XPATH % //input[@class='btn blue']
LOG_IN_SIGN_UP_XPATH % //a[contains(text(),'Sign up')]
LOG_IN_INCORRECT_XPATH % //p[contains(text(),'Incorrect username or password.')]
SIGN_UP_URL % https://sandbox.2checkout.com/sandbox/signup
SIGN_UP_USERNAME_XPATH % //input[@id='username']
SIGN_UP_EMAIL_XPATH % //input[@id='email']
SIGN_UP_PASSWORD_XPATH % //input[@id='password']
SIGN_UP_CONFIRM_PASSWORD_XPATH % //input[@id='confirm']
SIGN_UP_TELL_US_MENU_XPATH % //select[@id='aboutyou']
SIGN_UP_TELL_US_1_XPATH % //option[contains(text(),'I have a website')]
SIGN_UP_TELL_US_2_XPATH % //option[contains(text(),\"I don't have a website\")]
SIGN_UP_TELL_US_3_XPATH % //option[contains(text(),'I already have a 2Checkout account')]
SIGN_UP_TELL_US_4_XPATH % //option[contains(text(),'I just want to play in the sandbox')]
SIGN_UP_WEBSITE_XPATH % //input[@id='website']
SIGN_UP_SUBMIT_BTN_XPATH % //input[@id='submit-button']
HOME_URL %"https://sandbox.2checkout.com/sandbox/home/dashboard
HOME_ACCOUNT_BTN_XPATH % //div[@id='account-avatar']
HOME_LOGOUT_BTN_XPATH % //a[@id='logout']
HOME_PRODUCTS_TAB_XPATH % //li[@id='tab-products']//a
PRODUCTS_ADD_PRODUCTS_BTN_XPATH % //div[@id='content']//div//div//div//a
PRODUCTS_ADD_PRODUCTS_BTN_XPATH2 % //body/div[@id='wrapper']/div[@id='content']/div/div/div/a[1]
PRODUCTS_PRODUCT_COUNT_XPATH % //div[4]//div[1]//span[3]
PRODUCTS_PRODUCT_EDIT_TAB_XPATH % //a[contains(text(),'Edit')]
NEW_PRODUCTS_NAME_XPATH % //input[@name='name']
NEW_PRODUCTS_ID_XPATH % //input[@name='vendor_product_id']
NEW_PRODUCTS_S_DESC_XPATH % //input[@name='description']
NEW_PRODUCTS_L_DESC_XPATH % //textarea[@name='long_description']
NEW_PRODUCTS_PRICE_XPATH % //input[@name='price']
NEW_PRODUCTS_TANGIBLE_RADIO_NO_XPATH % //input[@id='intangible']
NEW_PRODUCTS_RECURRING_RADIO_NO_XPATH % //div[7]//label[3]//input[1]
NEW_PRODUCTS_SAVE_BTN_XPATH % //input[@name='submit']
NEW_PRODUCTS_VIEW_TAB_XPATH % //div[@id='sub-nav']//li[1]//a[1]
EDIT_SAVE_BTN_XPATH % //input[@class='context-btn save']